# Django
SQL_ENGINE=django.db.backends.postgresql
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin1234
DJANGO_SECRET_KEY=django-insecure-qz0&2&-jz8b6vtzh8(!astb@9nns(bgpmhs^cbe%!10xp_em0a
DJANGO_DEBUG=True

BASE_URL=https://127.0.0.1/

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=ludicrouspong@gmail.com
EMAIL_HOST_PASSWORD=pedzfdfqyfsfwzee

# 42 ID and Secret
FourtyTwoID=u-s4t2ud-e98273ec7275fa5dcc7a965135189ae2ca2dfc9eeb445944d2ea02d0a5645a2d
FourtyTwoSecret=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

# Postgresql
POSTGRES_DB=django
POSTGRES_USER=jyim
POSTGRES_PASSWORD=jyim1234
POSTGRES_HOSTNAME=postgres
POSTGRES_PORT=5432
# PGDATA=/var/lib/postgresql/data/pgdata

# 
USE_WEB3=True
ETH_HOST=https://eth-sepolia.g.alchemy.com/v2/TQwizHmpiVaCuFE5ysLlRz6JFtcHH17k/
SENDER_ADDR=0x32E856b16a39DA7f8CB59DB3008206A586276E6A
PRIVATE_KEY=64a7430c98052d80075d49bb747035500499674be97572df9e3946dfee77e3e8
CONTRACT_ADDR=0xe0FE51d8cab89AB56F86ea16bc7A5D392507Dde1